# Paging3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andcorns2/paging3/: ExampleInstrumentedTest.kt
app/src/main/java/com/andcorns2/paging3/: ItemAdapter.kt  ItemData.kt  ItemPagingSource.kt  ItemRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andcorns2/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
